<!DOCTYPE html>
<html lang="en">
    <head>           
        <title>Javascript Basics</title>
        <link rel="stylesheet" type="text/css" href="style.css"></head>
    <body>
        <div class="header">JavaScript Basics</div>
        <div class="sidebar">
        <a href="">Home</a>
        <ul>
            <li>
                <a href="">JavaSript Overview</a>
                <ul>
                    <li><a href="">Variable Declaration</a></li>
                    <li><a href="">Variable Assignment</a></li>
                    <li><a href="">Data Type</a></li>
                    <li><a href="">Conditionals</a></li>
                    <li><a href="">Loops</a></li>
                    <li><a href="">Function</a></li>
                </ul>
            </li>
            <li><a href="">Projects</a></li>
            <li><a href="">Assignments</a></li>
            <li><a href="">Quiz</a></li>
        </ul>
        </div>
        <div class="body">
            <h1>JavaScript Basics</h1>
            <br>
            <p>JavaScript is a cross-platform, object-oriented scripting language. Javascript is a small and lightwieght language allowing maximum flexibility for developers to take it in a bunch of different directions. JavaScript lives inside a host envirnment (a web browser or Node server), it can be connected to the objects of these environments to provide programmatic control over them.
                <br>
                <br>
                <ul>
                    <li>
                        <h2 class:="para-title">Variable Declaration</h2> JavaScript variables are containers for storing data values - imagine a cup you fill with coffee, the cup holds the coffee, a variable holds a value. All JavaScript variables must be identified with the unique names. These uniqu names are called identifiers. <p class="purple">var x;</p>
                    </li>
                    <br>
                    <li>
                            <h2 class:="para-title">Variable Assignment</h2> Assignment operations assign values to JavaScript variables - our cup can now have coffee poured in it, giving our variable a value to bold. The = assignment oeprator assigns a value to a variable. <p class="purple">var x = 10;</p>
                    </li>
                    <br>
                    <li>
                            <h2 class:="para-title">Data Types</h2> Data types are an important concept; to be able to operate on variables you need to know the data type. There are six data types that are JavaScript primitives: Boolean - <p class="purple">true</p> or <p class="purple">false</p> null - <p class="purple">null</p> aka nothing; Number - <p class="purple">42</p> or <p class="purple">3.14159;</p> String - <p class="purple">'Coding Dojo Rocks!";</p> Array - <p class="purple">[1,'Coding',2,'Dojo'];</p> and Object - <p class="purple">{first_name: 'Jame',last_name: 'Doe'}</p>
                    </li>
                    <br>
                    <li>
                            <h2 class:="para-title">Conditionals</h2> When you write code, you want to perform differnt actions for different decisions - hitting different code blocks based on values or conditions that have been met. You can use conditional statements in your code to accomplish this. There are the following conditional statements: <p class="purple">if</p> a specified condition is true, do this code in our code block; <p class="purple">else if</p> to specify a new condition to test, if the first condition is false; <p class="purple">else</p> we execute this block of code;
                    </li>
                    <br>
                    <li>
                            <h2 class:="para-title">Loops</h2> There are many different kinds of loops in every programming language, but they all essentially do the same thing: they will repeat an action some number of times. Imagine you have to run a mil, well you run around the track four times and then you stop. That's a loop!
                    </li>
                    <br>
                    <li>
                            <h2 class:="para-title">Function</h2> Functions are an encaspulation of a code block. When we call our function this will run that code block. Think of it as a list of instructions. As an example imagine we are putting together a disk from Ikea, we open up the instruction manual and get started, first we screw the legs to the table top; next we place the table the right way up. Done! We finished our instructions. Sadly there are a ton more tables to do so lets call our function over and over and over again.
                    </li>
                </ul>
            </p>
        </div>
        <div class="base">
            For more information check out this url: <a href="">JavaScript</a>
        </div>
    </body>
</html>
