* {  
	vertical-align: baseline;  
	font-family: inherit;  
	font-style: inherit;  
	font-size: 100%;  
	border: none;  
	padding: 0;  
    margin: 0;
    border-radius: 10px;  
	}  
body {  
    padding: 5px;
    background-color: #1b335d;
	}  
h1, h2, h3, h4, h5, h6, p, pre, blockquote, form, ul, ol, dl {  
	margin: 0px 0;  
	}  
li, dd, blockquote {  
	margin-left: 40px;
	}  
table {  
	border-collapse: collapse;  
	border-spacing: 0;  
    }
a {
    color: #5eced3;
}
.header {
    background-color:#cf2f36;
    height:30px;
    width:1250px;
    color:#c2d6ea;
    line-height: 30px;
    font-size: 30px;
    padding: 20px;
    margin: 10px;
    font-weight: 900;
}
.sidebar {
    background-color:#2a7d8c;
    height: 220px;
    width: 230px;
    display: inline-block;
    vertical-align: top;
    padding: 20px;
    margin: 10px;
    color: #5eced3;
}
.body {
    background-color:#0e1822;
    height:500px;
    width:950px;
    color: white;
    display: inline-block;
    padding: 20px;
    margin: 10px;
}
.base {
    background-color:#0e1822;
    height:20px;
    width:1250px;
    color: white;
    background-color:#5d6673;
    padding: 20px;
}
h2 {
    color:#49b1ce;
    display: inline-block;
    text-decoration: underline;
}
.purple {
    color: #3438d4;
    display: inline-block;
}
h1 {
    color:#c2d6ea; 
    font-size: 20px;
    font-weight: 900;
}